# serviceloader-issue-9

serviceloader-issue-9/: .gitignore  pom.xml
serviceloader-issue-9/serviceloader-issue-9-service/: pom.xml
serviceloader-issue-9/serviceloader-issue-9-service/src/main/java/com/dannythorpe/tm2git/: DummyServiceImpl.java  IDummyService.java
serviceloader-issue-9/serviceloader-issue-9-testclient/: pom.xml
serviceloader-issue-9/serviceloader-issue-9-testclient/src/test/java/com/dannythorpe/tm2git/: TestIssue9.java
