<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dannythorpe.tm2git</groupId>
    <artifactId>serviceloader-issue-9</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>serviceloader-issue-9-testclient</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.dannythorpe.tm2git</groupId>
      <artifactId>serviceloader-issue-9-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
